[pytest]
addopts = --capture=no --tb=no -q --html=reports/SmokeTestReport.html --self-contained-html --csv=reports/SmokeTestReport.csv --csv-columns=module,name,status,duration
; addopts = --alluredir allure-results --allure-no-capture
